<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loran Regis</title>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width:100%; 
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 70%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>

  <link rel="stylesheet" href="styles.css">

  <body>

<video autoplay muted loop id="myVideo">
  <source src="movie.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>
    
<nav id="menu-h">
    <ul>
        <li><a href="https://edition.cnn.com/">Home</a></li>
        <li><a href="https://www.globo.com/">Sobre</a></li>
        <li><a href="https://www.uol.com.br/">Lista</a</li>
        <li><a href="https://www.theguardian.com/international">Contato</a></li>
        <li><a href="https://www.bbc.com/">Ajuda</a></li>
    </ul>
</nav>

  <div class="box">
  <h1 style="color:red; text-align: center; font-size:500%;">Rodrigo Correia</h1>
  </div>
            
  
<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
